# Don't use quotes( " and ' )

API_ID=26257785
API_HASH=40dfedcc98fa3b050f6f50e34043b7c5 
SESSION=1BVtsOMIBu63s8kJjyxwBTDczSi_Isis1X35whs2vX_uF3gJxWlu67v-CUoEdK5LllaMfqzzOpb5VIx5BslteJCP5HQGPMr3YQ4nY8ueLdQZ-FrslO_UvTjbzLByvm78069aIST40ZV1OgU09zpBjCAD4oynNjOoTQhxQAglOQtJsj8378Wm_lbzOnKiBsUhAQUvrweODZC32ZSZytk33Ptc2iL1sJegkEXWaXQXQErHMdK3ErE3YPnnahL6IGuxruEEZIVr32uIfFrNwDUfkags8ur3B1M0uCxmIXOfzqZuZEGtT15ygcZ24kB7bDtK-Qzae-9cQ1I8I0yY4WEC8JXzSZa5rHE8=
REDIS_URI=redis-15918.c262.us-east-1-3.ec2.redns.redis-cloud.com:15918
REDIS_PASSWORD=R7zA1XQ1c7LGwKdN7pI4iApMTorX3COx

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
